{
  "nodes": [
    {
      "id": "frontend",
      "type": "group",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 100,
      "label": "Frontend (React)"
    },
    {
      "id": "backend",
      "type": "group",
      "x": 400,
      "y": 100,
      "width": 200,
      "height": 100,
      "label": "Backend (Node.js)"
    },
    {
      "id": "frontend_index_tsx",
      "type": "file",
      "x": 125,
      "y": 150,
      "width": 150,
      "height": 50,
      "text": "index.tsx",
      "url": "src/frontend/src/index.tsx"
    },
    {
      "id": "frontend_app_tsx",
      "type": "file",
      "x": 125,
      "y": 225,
      "width": 150,
      "height": 50,
      "text": "App.tsx",
      "url": "src/frontend/src/dev/App.tsx"
    },
    {
      "id": "backend_index_ts",
      "type": "file",
      "x": 425,
      "y": 150,
      "width": 150,
      "height": 50,
      "text": "index.ts",
      "url": "src/index.ts"
    },
    {
      "id": "backend_server_ts",
      "type": "file",
      "x": 425,
      "y": 225,
      "width": 150,
      "height": 50,
      "text": "server.ts",
      "url": "src/lib/server.ts"
    },
    {
      "id": "whiteboard_service",
      "type": "file",
      "x": 425,
      "y": 300,
      "width": 150,
      "height": 50,
      "text": "whiteboardService",
      "url": "src/lib/services/whiteboardService/index.ts"
    },
    {
      "id": "repomix",
      "type": "file",
      "x": 250,
      "y": 350,
      "width": 150,
      "height": 50,
      "text": "repomix",
      "url": "repomix"
    }
  ]
}